{
  "extends": "../../packages/tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "skipDefaultLibCheck": true,
    "paths": {
      "@/*": ["./src/*"],
      "@services": ["./src/services"],
      "@services/*": ["./src/services/*"],
      "@configs/*": ["../../configs/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.vue", "src/**/*.tsx", "../../configs/**/*.ts"],
  "exclude": ["node_modules", "dist"]
}

